<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneakers Box</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="./src/box-icon.png">
</head>
<body>
    <header id="header">
        <div class="logo">
            <img id="header-img" src="./src/box-icon.png" width="50px">
            <h2 id="logo-name">Sneakers Box</h2></label>
        </div>
        <nav id="nav-bar">
            <ul>
                <li>
                    <a href="#features" class="nav-link">Features</a>
                </li>
                <li>
                    <a href="#shoes" class="nav-link">Shoes</a>
                </li>
                <li>
                    <a href="#pricing" class="nav-link">Pricing</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="form-section">
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <h2>Premium, Hype, Rare Sneakers</h2>
                <input id="email" type="email" placeholder="Enter your email address">
                <input type="submit" id="submit" class="btn" value="Get Started">
            </form>
        </section>
        <section id="features">
            <div class="grid">
                <div class="icon">
                    <i class="fa fa-3x fa-fire"></i>
                </div>
                <div class="description">
                    <h2>Premium Sneakers</h2>
                    <p>
                        Our sneakers are the most rare and desired sneakers on the market, inside the box comes one of these models randomly selected for you.
                    </p>
                </div>
            </div>
            <div class="grid">
                <div class="icon">
                    <i class="fa fa-3x fa-truck"></i>
                </div>
                <div class="description">
                    <h2>Fast Shipping</h2>
                    <p>
                        We make sure you recieve your trombone as soon as we have
                        finished making it. We also provide free returns if you are not
                        satisfied.
                      </p>
                </div>
            </div>
            <div class="grid">
                <div class="icon">
                    <i class="fa fa-3x fa-battery-full"></i>
                </div>
                <div class="description">
                    <h2>Quality Assurance</h2>
                    <p>
                        For every purchase you make, we will ensure there are no damages
                        or faults and we will check and test the pitch of your
                        instrument.
                      </p>
                </div>
            </div>
        </section>
        <section id="video-shoes">
            <video id="video" src="./src/Motion Design For Nike Shoe (Upcoming).mp4" autoplay muted loop></video>
        </section>
        <section id="shoes">
            <div class="box-shoes">
                <header>Nike Classics</header>
                <h2>$700</h2>
                <ol>
                    <li>Nike Vapor Max Off-White</li>
                    <li>Nike Air Max 97</li>
                    <li>Sacai & Nike LDWaffle</li>
                    <li>Nike Air Max 90</li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div class="box-shoes">
                <header>Nike Brands Collab</header>
                <h2>$1000</h2>
                <ol>
                    <li>Louis Vuitton x Nike Air Force 1</li>
                    <li>Dior x Nike Air Jordan 1</li>
                    <li>Off-White Nike Air Force 1</li>
                    <li>Levi’s x Nike Air Force 1 Low</li>
                </ol>
                <button class="btn">Select</button>
            </div>
            <div class="box-shoes">
                <header>Nike Hype Shoes</header>
                <h2>$1500</h2>
                <ol>
                    <li>Nike SB x Ben & Jerry's Chunky Dunky</li>
                    <li>Travis Scott x Nike Dunk Low Cactus Jack</li>
                    <li>Travis Scott x Nike Air Force 1 Cactus Jack</li>
                    <li>Nike SB Dunk Low Grateful Dead Bears Yellow</li>
                </ol>
                <button class="btn">Select</button>
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><a class="footer-links" href="#">Privacy</a></li>
            <li><a class="footer-links" href="#">Terms</a></li>
            <li><a class="footer-links" href="#">Contact</a></li>
        </ul>
        <span>Copyright 2023, Sneakers Box</span>
    </footer>
</body>
</html>